digraph g {
  graph [fontsize = 35 labelloc="t" label="" splines=true overlap=false rankdir = "LR"]
  ratio = auto;
  edge[fontsize = 24];
  
  {
    node [shape = plaintext, style = invisible];
    edge [color = white];
    1 -> 2 -> 3 -> 4;
  }
  tmp [fontsize = 40 fontname = "Courier New" shape = "Mrecord" label = "/tmp"]
  tmpinst  [fontsize = 40 fontname = "Courier New" shape = "Mrecord" label="tmp-inst"]
  tmp1 [fontsize = 40 fontname = "Courier New" shape = "Mrecord" label="system_u:object_r:tmp_t:s0-s1_user3"]
  tmp2 [fontsize = 40 fontname = "Courier New" shape = "Mrecord" label="system_u:object_r:tpm_t:s0-s2_user3"]
  tmp3 [fontsize = 40 fontname = "Courier New" shape = "Mrecord" label="system_u:object_r:tpm_t:s1-s3_user3"]
  
  tmp -> tmpinst
  tmpinst -> tmp1
  tmpinst -> tmp2
  tmpinst -> tmp3
}
