digraph g {
  graph [fontsize=30 labelloc="t" label="" splines=true overlap=false rankdir = "LR"];
  ratio = auto;
  edge[color = darkgreen, fontcolor=blue, fontsize = 12];
  ldap_client [style = filled penwidth = 1 fillcolor = white fontsize = 14 fontname = "Courier New" shape = "Mrecord" label =<
  <table border="0" cellborder="0" bgcolor="white">
    <tr>
      <td border="0" align="center" bgcolor="black" colspan="2">
	<font point-size = "20" color="white">Клиент<br/>IP: 192.168.100.2</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="2">
	<font color="black">Аккаунты пользователей:</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">pvolkov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">nivanov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">asidorov</font>
      </td>
    </tr>
  </table>>
  ];  

  ldap_server [style = filled penwidth = 1 fillcolor = white fontsize = 14 fontname = "Courier New" shape = "Mrecord" label =<
  <table border="0" cellborder="0" bgcolor="white">
    <tr>
      <td border="0" align="center" bgcolor="black" colspan="2">
	<font point-size = "20" color="white">LDAP<br/>IP: 192.168.100.3</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="2">
	<font color="black">Записи LDAP:</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">pvolkov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">nivanov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">asidorov</font>
      </td>
    </tr>
  </table>>
  ];  
  
  postgresql [style = filled penwidth = 1 fillcolor = white fontsize = 14 fontname = "Courier New" shape = "Mrecord" label =<
  <table border="0" cellborder="0" bgcolor="white">
    <tr>
      <td border="0" align="center" bgcolor="black" colspan="2">
	<font point-size = "20" color="white">PostgreSQL<br/>IP: 192.168.100.4</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="2">
	<font color="black">Пользователи СУБД:</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">pvolkov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">nivanov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">asidorov</font>
      </td>
    </tr>
  </table>>
  ];  
  
  ldap_client -> ldap_server[label = 1];
  ldap_server -> ldap_client[label = 2];
  
  postgresql -> ldap_server[color = red, label = 4];
  ldap_server -> postgresql[color = red, label = 5];
  
  ldap_client -> postgresql[color = red, label = 3];
  postgresql -> ldap_client[color = red, label = 6];
}