digraph g {
  graph [fontsize=35 labelloc="t" label="" splines=true overlap=false rankdir = "LR"];
  ratio = auto;
  edge[color = darkgreen, fontcolor=blue, fontsize = 20];
  ldap_client [style = filled penwidth = 1 fillcolor = white fontsize = 16 fontname = "Courier New" shape = "Mrecord" label =<
  <table border="0" cellborder="0" bgcolor="white">
    <tr>
      <td border="0" align="center" bgcolor="black" colspan="2">
	<font point-size = "25" color="white">Клиент<br/>IP: 192.168.100.2</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="2">
	<font color="black">Аккаунты пользователей:</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">pvolkov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">nivanov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">asidorov</font>
      </td>
    </tr>
  </table>>
  ];  

  ldap_server [style = filled penwidth = 1 fillcolor = white fontsize = 16 fontname = "Courier New" shape = "Mrecord" label =<
  <table border="0" cellborder="0" bgcolor="white">
    <tr>
      <td border="0" align="center" bgcolor="black" colspan="2">
	<font point-size = "25" color="white">LDAP<br/>IP: 192.168.100.3</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="2">
	<font color="black">Записи LDAP:</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">pvolkov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">nivanov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">asidorov</font>
      </td>
    </tr>
  </table>>
  ];  
  
  postgresql [style = filled penwidth = 1 fillcolor = white fontsize = 16 fontname = "Courier New" shape = "Mrecord" label =<
  <table border="0" cellborder="0" bgcolor="white">
    <tr>
      <td border="0" align="center" bgcolor="black" colspan="2">
	<font point-size = "25" color="white">PostgreSQL<br/>IP: 192.168.100.4</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="2">
	<font color="black">Пользователи СУБД:</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">pvolkov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">nivanov</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black">asidorov</font>
      </td>
    </tr>
  </table>>
  ];  
  
  ldap_client -> ldap_server[label = "uid, userPassword, SELinux context"];
  ldap_server -> ldap_client[label = "Ответ LDAP"];
  
  ldap_client -> postgresql[color = red, label = "uid, userPassword, SELinux context"];
  postgresql -> ldap_server[color = red, label = "Запрос LDAP"];
  ldap_server -> postgresql[color = red, label = "Ответ LDAP"];
  
  postgresql -> ldap_client[color = red, label = "Ответ клиенту"];
}
