digraph g {
  graph [fontsize=30 labelloc="t" label="" splines=true overlap=false rankdir = "LR"];
  ratio = auto;
  edge[color = darkgreen, fontcolor=blue, fontsize = 10];
  
  ldap_client [ style = "filled" penwidth = 1 fillcolor = "white" fontname = "Courier New" shape = "Mrecord" label =<
  <table border="0" cellborder="1" cellpadding="2" bgcolor="white">
    <tr>
      <td bgcolor="black" align="center" colspan="2">
	<font color="white">Клиент:192.168.100.2</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" align="center" colspan="2">
	<font color="black">Доступные аккаунты пользователей:</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black"><br/>pvolkov<br/>nivanov<br/>asidorov<br/></font>
      </td>
    </tr>
  </table>>
  ];  

  ldap_server [ style = "filled" penwidth = 1 fillcolor = "white" fontname = "Courier New" shape = "Mrecord" label =<
  <table border="0" cellborder="1" cellpadding="2" bgcolor="white">
    <tr>
      <td bgcolor="black" align="center" colspan="2">
	<font color="white">LDAP-сервер 192.168.100.3</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" align="center" colspan="2">
	<font color="black">Записи LDAP:</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black"><br/>pvolkov<br/>nivanov<br/>asidorov<br/></font>
      </td>
    </tr>
  </table>>
  ];  
  
  postgresql [ style = "filled" penwidth = 1 fillcolor = "white" fontname = "Courier New" shape = "Mrecord" label =<
  <table border="0" cellborder="1" cellpadding="2" bgcolor="white">
    <tr>
      <td bgcolor="black" align="center" colspan="2">
	<font color="white">PostgreSQL 192.168.100.4</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" align="center" colspan="2">
	<font color="black">Аккаунты пользователей СУБД:</font>
      </td>
    </tr>
    <tr>
      <td bgcolor="grey" align="center" colspan="2">
	<font color="black"><br/>pvolkov<br/>nivanov<br/>asidorov<br/></font>
      </td>
    </tr>
  </table>>
  ];  
  
  ldap_client -> ldap_server[label = 1];
  ldap_server -> ldap_client[label = 2];
  
  postgresql -> ldap_server[label = 4];
  ldap_server -> postgresql[label = 5];
  
  ldap_client -> postgresql[label = 3];
  postgresql -> ldap_client[label = 6];
}