MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha1"; boundary="----8DEC8CC60B1DEFCF23C5F441BF28D5A6"

This is an S/MIME signed message

------8DEC8CC60B1DEFCF23C5F441BF28D5A6
Certificate Request:
    Data:
        Version: 2 (0x2)
        Subject: C=ru, ST=msk, L=msk, O=mephi, OU=kaf36, CN=dimv36
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:a9:04:08:42:91:e6:77:76:c3:20:8f:d5:ed:
                    68:60:10:44:1b:91:d9:09:fd:64:c8:76:ef:34:49:
                    0e:d3:77:c5:1a:a7:be:71:aa:8d:3e:08:64:1b:4a:
                    e8:c4:6b:e2:4b:2e:1a:bb:92:d8:28:c9:5c:a1:4e:
                    6e:69:9d:b2:01:f0:f5:ee:e0:be:b1:34:af:b8:10:
                    a6:6a:36:ed:2f:ea:a0:90:f1:37:65:75:9f:b9:b6:
                    fe:81:59:7f:9a:5f:5a:db:92:81:dc:eb:eb:13:33:
                    10:b0:6a:d9:d2:1c:90:19:99:02:ed:34:82:12:a5:
                    02:24:ce:7a:7b:2d:a5:c2:44:f6:70:84:b6:96:ce:
                    bb:c9:3b:55:f5:2b:64:ee:41:86:81:25:4b:c4:e1:
                    12:2b:fd:08:d0:c8:77:f8:a6:4b:20:2a:c9:49:2b:
                    be:ec:23:29:25:b3:0f:82:30:94:e2:45:6e:38:32:
                    88:f6:94:cc:51:4e:3f:79:38:a9:05:4e:64:46:bc:
                    04:70:89:6b:de:a3:66:8e:9a:c8:26:6d:d6:fb:a3:
                    35:e1:a9:94:42:b8:f2:c9:c0:fb:11:6a:78:2c:93:
                    13:21:71:af:aa:80:b5:09:ba:18:21:11:77:28:55:
                    72:c5:39:bb:79:ba:6d:94:c5:8d:35:2f:c0:3e:fc:
                    da:ff
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            Selinux Context: 
                unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    Signature Algorithm: sha1WithRSAEncryption
         8f:bf:18:dc:ae:f4:fc:c9:c0:7f:ee:ef:8c:5a:b5:c5:ec:3d:
         c8:26:e4:67:48:c0:0d:72:cd:b3:72:89:4b:dc:1a:5c:ed:4f:
         45:96:77:44:e9:2a:d7:30:01:18:a0:bc:0e:e4:cd:08:d1:0e:
         41:74:a2:0b:bf:1b:32:30:90:c6:3e:67:3e:c7:10:49:21:69:
         76:e0:83:21:10:ed:a4:7c:10:39:e0:74:2e:56:69:84:e8:ef:
         c6:39:00:9e:0b:50:44:be:2c:8e:9b:00:cb:3a:ee:87:8d:7e:
         d9:0f:48:ca:0c:98:de:b0:a9:5c:10:2b:63:50:25:bd:69:87:
         27:3a:9d:fe:53:31:af:be:a3:e6:55:62:25:2c:34:fc:0f:b1:
         68:c4:7a:0e:95:ba:26:4b:47:5e:17:42:96:99:92:12:fb:60:
         1c:de:2d:b0:11:76:b1:29:0b:5d:27:d8:e2:54:6b:b4:bc:bc:
         ce:10:a1:6c:6f:ed:57:d7:ab:e8:e6:20:8b:7e:de:90:3f:dc:
         93:13:be:56:16:69:7d:d7:6b:a6:c8:e9:4a:78:88:93:d2:33:
         d7:21:57:16:fe:76:c4:0c:4a:38:2c:35:5f:32:f9:a5:dd:3f:
         8f:a3:24:2f:fb:0e:be:a4:56:71:24:5e:e8:30:b0:b1:a8:e5:
         35:e1:31:f0
